# Kolejna-Podroz

./: .gitignore  README.md  package-lock.json
.github/workflows/: build-test.yml  cleanup.yml  development_kolejna-podroz-test.yml  dotnet.yml  kolejna-podroz-prod.yml  kolejna-podroz-test.yml  main_kolejna-podroz.yml  main_twoja-kolej.yml  tests.yml  twoja-kolej.yml
KolejnaPodroz.DataAccess/: KolejnaPodroz.DataAccess.csproj
KolejnaPodroz.DataAccess/Data/: ApplicationDbContext.cs
KolejnaPodroz.DataAccess/Migrations/: 20240330184154_InitMigration.Designer.cs  20240330184154_InitMigration.cs  20240401194527_NewModel.Designer.cs  20240401194527_NewModel.cs  20240409093322_mig.Designer.cs  20240409093322_mig.cs  20240412143916_mig.Designer.cs  20240415122949_mig2.Designer.cs  20240415122949_mig2.cs  20240416190501_az.Designer.cs  20240416190501_az.cs  20240430210158_lpmig.Designer.cs  20240430210158_lpmig.cs  20240501102632_usernullmig.Designer.cs  20240501102632_usernullmig.cs  20240507180518_mig-ticket.Designer.cs  20240507180518_mig-ticket.cs  20240507182202_mig-con-price.Designer.cs  20240507182202_mig-con-price.cs  20240519191410_updateUser.Designer.cs  20240519191410_updateUser.cs  20240519235604_small-migration.Designer.cs  20240519235604_small-migration.cs  20240528200436_migbalance.Designer.cs  20240528200436_migbalance.cs  ApplicationDbContextModelSnapshot.cs
KolejnaPodroz.DataAccess/Repository/: ConnectionRepository.cs  ProviderRepository.cs  Repository.cs  StationRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
KolejnaPodroz.DataAccess/Repository/IRepository/: IConnectionRepository.cs  IProviderRepository.cs  IRepository.cs  IStationRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
KolejnaPodroz.DataAccess/Scripts/: kp-db-duplicate-connections.sql  kp-db-setvalues.sql  kp-db-update-account-info.sql
KolejnaPodroz.Domain/Models/: AccountInfo.cs  Admin.cs  AdminSession.cs  Advertisment.cs  Complaint.cs  Connection.cs  Provider.cs  Ranking.cs  Role.cs  Station.cs  Statistics.cs  Ticket.cs  TicketStatus.cs  TicketType.cs  User.cs  UserRanking.cs  UserSession.cs
KolejnaPodroz.Domain/Services/ConnectionService/: ConnectionService.cs  IConnectionService.cs
KolejnaPodroz.Domain/Services/EmailService/: EmailService.cs  IEmailService.cs
KolejnaPodroz.Domain/Services/ProviderService/: IProviderService.cs  ProviderService.cs
KolejnaPodroz.Domain/Services/RankingService/: IRankingService.cs  RankingService.cs
KolejnaPodroz.Domain/Services/StationService/: IStationService.cs  StationService.cs
KolejnaPodroz.Domain/Services/TicketService/: ITicketService.cs  TicketService.cs
KolejnaPodroz.Integration.Test/: KolejnaPodroz.Integration.Test.csproj
KolejnaPodroz.Integration.Test/Fixtures/: DataFixture.cs  DockerWebApplicationFactoryFixture.cs
KolejnaPodroz.Integration.Test/Helpers/: HttpHelper.cs
KolejnaPodroz.Integration.Test/Tests/: ConnectionTests.cs  ProviderTests.cs  TicketTests.cs
KolejnaPodroz.Test/: ConnectionControllerTest.cs  GlobalUsings.cs  KolejnaPodroz.Test.csproj  LoginControllerTest.cs  ProviderControllerTest.cs  RankingControllerTest.cs  StationControllerTest.cs  TicketControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  WeatherForecastControllerTests.cs
KolejnaPodrozApp/: .gitignore  KolejnaPodrozApp.csproj  KolejnaPodrozApp.http  KolejnaPodrozApp.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
KolejnaPodrozApp/Controllers/: ConnectionController.cs  LoginController.cs  ProviderController.cs  RankingController.cs  StationController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
KolejnaPodrozApp/Models/Balance/: BalanceTopUpRequest.cs  ExchangeLoyaltyPointsRequest.cs
KolejnaPodrozApp/Models/Connection/: ConnectionPostRequest.cs  ConnectionRequest.cs
KolejnaPodrozApp/Models/Login/: UserInfo.cs
KolejnaPodrozApp/Models/Provider/: ProviderPostRequest.cs
KolejnaPodrozApp/Models/Station/: StationPostRequest.cs
KolejnaPodrozApp/Models/Ticket/: AcceptTicketPostRequest.cs  CancelTicketRequest.cs  TicketPostRequest.cs
KolejnaPodrozApp/Properties/: launchSettings.json
KolejnaPodrozApp/Properties/ServiceDependencies/kolejna-podroz-test - Zip Deploy/: profile.arm.json
KolejnaPodrozApp/Properties/ServiceDependencies/twoja-kolej - Zip Deploy/: profile.arm.json
kolejnapodroz.react/: .env  .env.dev  .env.prod  .eslintrc.cjs  babel.config.cjs  index.html  jest.config.cjs  kolejnapodroz.react.esproj  package-lock.json  package.json  vite.config.js
kolejnapodroz.react/src/: App.jsx  AppRoutes.jsx  main.jsx
kolejnapodroz.react/src/pages/admin/: AddButton.jsx  AddForm.jsx  AdminTheme.jsx  EditForm.jsx  ProviderButton.jsx  ProviderForm.jsx  StationButton.jsx  StationForm.jsx
kolejnapodroz.react/src/pages/confirmation/: ConfirmationPage.jsx  ConfirmationPage.test.jsx
kolejnapodroz.react/src/pages/credits/: AddCreditsPage.jsx
kolejnapodroz.react/src/pages/details/: detailsDialog.jsx  tripDetails.jsx  tripDetails.test.jsx
kolejnapodroz.react/src/pages/history/: ProfileButton.jsx  ticketsHistoryPage.jsx
kolejnapodroz.react/src/pages/layout/: Layout.jsx  NavMenu.jsx  NavMenu.test.jsx
kolejnapodroz.react/src/pages/login/: LoginButton.jsx  LoginPage.jsx  LogoutButton.jsx
kolejnapodroz.react/src/pages/rankings/: rankingPages.jsx  rankings.jsx
kolejnapodroz.react/src/pages/search/: ConnectionList.test.jsx  ConnectionsList.jsx  SearchForm.css  SearchForm.jsx  SearchForm.test.jsx
kolejnapodroz.react/src/pages/summary/: SummaryPage.jsx
kolejnapodroz.react/src/stores/: SearchFormStore.jsx
kolejnapodroz.react/src/utils/: ReturnButton.jsx  ShowIf.jsx  ShowIfAdmin.jsx  ShowIfLoggedIn.jsx
